
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
}

header {
    background-color: #6ABD50;
    padding: 10px;
}

nav ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
}

nav ul li {
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    padding: 10px 20px;
    background-color: #90CD66;
    border-radius: 10px;
}

.main-banner {
    background-color: #20dd62;
    color: white;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.search-section {
    display: flex;
    gap: 10px;
}

.search-section input, .search-section button {
    padding: 10px;
    border-radius: 5px;
    border: none;
}

.banner-content {
    max-width: 40%;
}

.banner-content h2 {
    margin-bottom: 15px;
}

.cta-btn {
    background-color: #6ABD50;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    color: white;
    cursor: pointer;
}

.car-image {
    position: relative;
}

.car-image img {
    width: 300px;
    height: auto;
}

.slider-dots {
    display: flex;
    justify-content: center;
    gap: 5px;
    position: absolute;
    bottom: -20px;
    left: 50%;
    transform: translateX(-50%);
}

.slider-dots .dot {
    width: 10px;
    height: 10px;
    background-color: white;
    border-radius: 50%;
}

.secondary-info {
    display: flex;
    justify-content: space-around;
    margin: 20px 0;
}

.info-card {
    background-color: #D3D3D3;
    padding: 20px;
    text-align: center;
    border-radius: 10px;
}

.info-card button {
    background-color: #6ABD50;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.fleet-info {
    text-align: center;
    padding: 20px;
    background-color: white;
    margin: 20px;
    border-radius: 10px;
}

.fleet-info h3 {
    margin-bottom: 10px;
}

.fleet-info p {
    color: #333;
}

