
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #E8E8E8;
}


.navbar {
    background-color: #6ABD50;
}

.navbar-brand {
    font-size: 1.5rem;
}

.nav-link {
    color: #fff !important;
    font-size: 1.1rem;
    margin-left: 1rem;
}

.navbar-nav .nav-link:hover {
    background-color: #4D9D36;
    border-radius: 5px;
}


.top-bar {
    background-color: #f8f9fa;
    max-width: 90%;
    margin: 0 auto;
    margin-top: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    padding: 15px;
}

.top-bar .form-control {
    width: 180px;
    margin-left: 10px;
}

.top-bar button {
    background-color: #17a2b8;
    border: none;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
}

.top-bar button:hover {
    background-color: #138f9d;
}

.car-listing {
    margin-top: 30px;
}

.car-listing h2 {
    color: #333;
    font-size: 2rem;
    font-weight: bold;
}

.car-listing .card {
    background-color: #D3D3D3;
    border: none;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    transition: transform 0.3s ease;
}

.car-listing .card:hover {
    transform: scale(1.05);
}

.car-listing .card-title {
    font-size: 1.3rem;
    font-weight: bold;
    margin-top: 10px;
    color: #333;
}

.car-listing .card-text {
    font-size: 1rem;
    margin: 10px 0;
    color: #555;
}

.car-listing .btn-success {
    background-color: #6ABD50;
    border-color: #6ABD50;
    padding: 10px;
    border-radius: 5px;
    font-size: 1rem;
    width: 100%;
    transition: background-color 0.3s ease;
}

.car-listing .btn-success:hover {
    background-color: #4D9D36;
}


@media (max-width: 768px) {
    .top-bar {
        flex-direction: column;
        text-align: center;
    }

    .top-bar .form-control {
        width: 100%;
        margin-bottom: 10px;
    }

    .top-bar button {
        width: 100%;
    }

    .car-listing .col-md-3 {
        margin-bottom: 20px;
    }
}


footer {
    background-color: #6ABD50;
    padding: 20px 0;
    text-align: center;
    color: #fff;
    position: fixed;
    width: 100%;
    bottom: 0;
}

footer p {
    margin: 0;
    font-size: 1rem;
}
